# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-03-12 01:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('login', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='dailyTransaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('orderCount', models.IntegerField()),
                ('totalAmount', models.DecimalField(decimal_places=2, max_digits=13)),
                ('totalCod', models.DecimalField(decimal_places=2, max_digits=13)),
                ('totalOnline', models.DecimalField(decimal_places=2, max_digits=13)),
                ('shopId', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='login.shopMaster')),
            ],
        ),
        migrations.CreateModel(
            name='paymentHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('paymentDate', models.DateField()),
                ('paymentReference', models.CharField(max_length=32)),
                ('shopId', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='login.shopMaster')),
                ('updateBy', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='login.adminMaster')),
            ],
        ),
        migrations.CreateModel(
            name='paymentOverview',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amountDue', models.DecimalField(decimal_places=2, max_digits=13)),
                ('lastBillDate', models.DateField()),
                ('shopId', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='login.shopMaster')),
            ],
        ),
    ]
