# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-05-15 23:55
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='dailytransaction',
            name='shopId',
        ),
        migrations.RemoveField(
            model_name='paymenthistory',
            name='shopId',
        ),
        migrations.RemoveField(
            model_name='paymenthistory',
            name='updateBy',
        ),
        migrations.RemoveField(
            model_name='paymentoverview',
            name='shopId',
        ),
        migrations.DeleteModel(
            name='dailyTransaction',
        ),
        migrations.DeleteModel(
            name='paymentHistory',
        ),
        migrations.DeleteModel(
            name='paymentOverview',
        ),
    ]
