# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-05-15 23:55
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('login', '0002_auto_20180516_0525'),
        ('orders', '0001_initial'),
        ('payment', '0002_auto_20180516_0525'),
    ]

    operations = [
        migrations.CreateModel(
            name='paymentOverview',
            fields=[
                ('startOrderId', models.IntegerField(unique=True)),
                ('billId', models.AutoField(max_length=32, primary_key=True, serialize=False)),
                ('billName', models.CharField(blank=True, max_length=32)),
                ('orderList', models.CharField(max_length=100)),
                ('totalBill', models.DecimalField(decimal_places=2, max_digits=13)),
                ('billDate', models.DateField()),
                ('isPaid', models.BooleanField(default='1')),
                ('custId', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='login.customerMaster')),
                ('endOrderId', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='orders.orderStoreMaster')),
                ('shopId', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='login.shopMaster')),
            ],
        ),
    ]
