# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-03-12 01:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='adminMaster',
            fields=[
                ('phoneNumber', models.BigIntegerField(unique=True)),
                ('adminId', models.AutoField(max_length=32, primary_key=True, serialize=False)),
                ('adminName', models.CharField(max_length=32)),
                ('adminType', models.CharField(max_length=6)),
                ('isActiveFl', models.BooleanField()),
                ('emailId', models.EmailField(max_length=254, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='cateogaryShops',
            fields=[
                ('catId', models.AutoField(max_length=32, primary_key=True, serialize=False)),
                ('catName', models.CharField(max_length=32)),
                ('catKeyword', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='clientPropertiesMaster',
            fields=[
                ('cpId', models.AutoField(max_length=32, primary_key=True, serialize=False)),
                ('cpName', models.CharField(max_length=32, unique=True)),
                ('userType', models.CharField(max_length=10)),
                ('propertyDefault', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='clientPropertiesValuesShops',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cpValue', models.CharField(max_length=32)),
                ('userType', models.CharField(max_length=10)),
                ('cpName', models.CharField(max_length=32)),
                ('cpId', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='login.clientPropertiesMaster')),
            ],
        ),
        migrations.CreateModel(
            name='customerMaster',
            fields=[
                ('custId', models.AutoField(max_length=32, primary_key=True, serialize=False)),
                ('custName', models.CharField(max_length=32)),
                ('phoneNumber', models.BigIntegerField(unique=True)),
                ('emailId', models.EmailField(max_length=254, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='deliverMedMaster',
            fields=[
                ('dmId', models.AutoField(max_length=32, primary_key=True, serialize=False)),
                ('phoneNumber', models.BigIntegerField(unique=True)),
                ('dmName', models.CharField(max_length=32)),
                ('dmLat', models.DecimalField(decimal_places=5, max_digits=13)),
                ('dmLng', models.DecimalField(decimal_places=5, max_digits=13)),
                ('withOrders', models.BooleanField()),
                ('isActiveFl', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='loginMaster',
            fields=[
                ('userNameLogin', models.CharField(max_length=100, unique=True)),
                ('password', models.TextField(max_length=32)),
                ('userType', models.CharField(max_length=6)),
                ('uId', models.AutoField(max_length=32, primary_key=True, serialize=False)),
                ('isActiveFl', models.BooleanField(default='1')),
            ],
        ),
        migrations.CreateModel(
            name='mjAvailable',
            fields=[
                ('mjId', models.AutoField(max_length=32, primary_key=True, serialize=False)),
                ('mjName', models.CharField(max_length=32, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='otpMaster',
            fields=[
                ('otpId', models.AutoField(max_length=32, primary_key=True, serialize=False)),
                ('phoneNumber', models.BigIntegerField()),
                ('otp', models.IntegerField()),
                ('purpose', models.CharField(max_length=32)),
                ('isUsed', models.BooleanField()),
                ('expiryTime', models.DateTimeField()),
                ('userType', models.CharField(max_length=5)),
            ],
        ),
        migrations.CreateModel(
            name='sessionMaster',
            fields=[
                ('basicAuthenticate', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('loginTime', models.DateTimeField(auto_now_add=True)),
                ('deviceType', models.CharField(blank=True, max_length=10)),
                ('userType', models.CharField(max_length=6)),
                ('isActiveFl', models.BooleanField()),
                ('uId', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='login.loginMaster')),
            ],
        ),
        migrations.CreateModel(
            name='shopMaster',
            fields=[
                ('shopId', models.AutoField(max_length=32, primary_key=True, serialize=False)),
                ('shopName', models.CharField(max_length=32)),
                ('phoneNumber', models.BigIntegerField(unique=True)),
                ('isOpen', models.BooleanField()),
                ('sLat', models.DecimalField(decimal_places=5, max_digits=13)),
                ('sLng', models.DecimalField(decimal_places=5, max_digits=13)),
                ('description', models.CharField(blank=True, max_length=200)),
                ('isActiveFl', models.BooleanField()),
                ('isSubscription', models.BooleanField()),
                ('isDailyNeeds', models.BooleanField()),
                ('delRadius', models.IntegerField(default='2')),
                ('emailId', models.EmailField(max_length=254, unique=True)),
                ('address', models.CharField(default='ABC', max_length=254)),
                ('delCharges', models.IntegerField(default=20)),
                ('minOrderValue', models.IntegerField(default=100)),
                ('delToken', models.IntegerField(default=20)),
                ('catId', models.CharField(default=1, max_length=100)),
                ('imageUploaded', models.BooleanField(default=0)),
                ('subCatId', models.CharField(blank=True, max_length=100)),
                ('isVerified', models.BooleanField(default=1)),
                ('uId', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='login.loginMaster')),
            ],
        ),
        migrations.AddField(
            model_name='delivermedmaster',
            name='shopId',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='login.shopMaster'),
        ),
        migrations.AddField(
            model_name='delivermedmaster',
            name='uId',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='login.loginMaster'),
        ),
        migrations.AddField(
            model_name='customermaster',
            name='uId',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='login.loginMaster'),
        ),
        migrations.AddField(
            model_name='clientpropertiesvaluesshops',
            name='typeId',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='login.shopMaster'),
        ),
        migrations.AddField(
            model_name='cateogaryshops',
            name='mjId',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='login.mjAvailable'),
        ),
        migrations.AddField(
            model_name='adminmaster',
            name='uId',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='login.loginMaster'),
        ),
    ]
