# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-05-15 23:55
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='contactUs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('userName', models.CharField(max_length=32)),
                ('phoneNumber', models.CharField(max_length=12)),
                ('message', models.CharField(max_length=150)),
                ('address', models.CharField(blank=True, max_length=100)),
                ('userType', models.CharField(max_length=5)),
                ('emailId', models.CharField(max_length=80)),
            ],
        ),
        migrations.CreateModel(
            name='messageToke',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('clientToken', models.CharField(max_length=300)),
                ('isActive', models.BooleanField()),
                ('userId', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='login.loginMaster')),
            ],
        ),
        migrations.AddField(
            model_name='customermaster',
            name='favourite',
            field=models.CharField(blank=True, default='', max_length=100),
        ),
    ]
