# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-03-12 01:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('login', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='addOnItems',
            fields=[
                ('addOnItemName', models.CharField(max_length=32)),
                ('addOnItemIt', models.AutoField(max_length=32, primary_key=True, serialize=False)),
                ('isActiveFl', models.BooleanField(default=1)),
            ],
        ),
        migrations.CreateModel(
            name='addOns',
            fields=[
                ('addonId', models.AutoField(max_length=32, primary_key=True, serialize=False)),
                ('addOnName', models.CharField(max_length=32)),
                ('addOnCharge', models.IntegerField()),
                ('isMultiSelect', models.BooleanField(default=0)),
                ('isActiveFl', models.BooleanField(default=1)),
                ('shopId', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='login.shopMaster')),
            ],
        ),
        migrations.CreateModel(
            name='cateogaryItems',
            fields=[
                ('catId', models.AutoField(max_length=32, primary_key=True, serialize=False)),
                ('catName', models.CharField(max_length=32)),
                ('catKeyword', models.CharField(max_length=100)),
                ('shopCatId', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='login.cateogaryShops')),
            ],
        ),
        migrations.CreateModel(
            name='gstMaster',
            fields=[
                ('gstId', models.AutoField(max_length=32, primary_key=True, serialize=False)),
                ('gstName', models.CharField(max_length=32, unique=True)),
                ('gstPercentage', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='mainItem',
            fields=[
                ('mItemId', models.AutoField(max_length=32, primary_key=True, serialize=False)),
                ('mItemName', models.CharField(max_length=50)),
                ('isActive', models.BooleanField()),
                ('isDailyNeeds', models.BooleanField()),
                ('isSubscription', models.BooleanField()),
                ('itemCat', models.CharField(default=1, max_length=32)),
                ('shopId', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='login.shopMaster')),
            ],
        ),
        migrations.CreateModel(
            name='quantityInfo',
            fields=[
                ('quantId', models.AutoField(max_length=32, primary_key=True, serialize=False)),
                ('quantity', models.CharField(max_length=32)),
                ('value', models.IntegerField()),
                ('mrp', models.IntegerField()),
                ('isActiveFl', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='shopTimemaster',
            fields=[
                ('timeId', models.AutoField(max_length=32, primary_key=True, serialize=False)),
                ('timming', models.TimeField()),
                ('name', models.CharField(max_length=32)),
                ('descp', models.CharField(blank=True, max_length=200)),
                ('isActive', models.BooleanField()),
                ('shopId', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='login.shopMaster')),
            ],
        ),
        migrations.CreateModel(
            name='subItem',
            fields=[
                ('subItemId', models.AutoField(max_length=32, primary_key=True, serialize=False)),
                ('subItemName', models.CharField(max_length=50)),
                ('description', models.CharField(max_length=254)),
                ('isActive', models.BooleanField()),
                ('addedBy', models.CharField(max_length=32)),
                ('addOnInfo', models.CharField(blank=True, max_length=32)),
                ('subsInfo', models.CharField(blank=True, max_length=32)),
                ('imgUrl', models.CharField(blank=True, default='null', max_length=150)),
                ('spclCat', models.CharField(blank=True, max_length=10)),
                ('gstId', models.ForeignKey(blank=True, default=1, on_delete=django.db.models.deletion.PROTECT, to='items.gstMaster')),
                ('mItemId', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='items.mainItem')),
            ],
        ),
        migrations.CreateModel(
            name='subscription',
            fields=[
                ('subId', models.AutoField(max_length=32, primary_key=True, serialize=False)),
                ('subNoDays', models.IntegerField()),
                ('subValue', models.IntegerField()),
                ('isActiveFl', models.BooleanField(default=1)),
                ('shopId', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='login.shopMaster')),
            ],
        ),
        migrations.AddField(
            model_name='quantityinfo',
            name='subItemId',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='items.subItem'),
        ),
        migrations.AddField(
            model_name='addonitems',
            name='addOnId',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='items.addOns'),
        ),
    ]
