# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-03-12 01:51
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('login', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='addressMaster',
            fields=[
                ('addName', models.CharField(blank=True, max_length=32)),
                ('addId', models.AutoField(max_length=32, primary_key=True, serialize=False)),
                ('addLine1', models.CharField(max_length=32)),
                ('addLine2', models.CharField(max_length=32)),
                ('city', models.CharField(max_length=20)),
                ('state', models.CharField(max_length=15)),
                ('country', models.CharField(max_length=20)),
                ('pincode', models.IntegerField()),
                ('dmLat', models.FloatField()),
                ('dmLng', models.FloatField()),
                ('createdOn', models.DateTimeField()),
                ('isActiveFl', models.BooleanField()),
                ('uId', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='login.loginMaster')),
            ],
        ),
    ]
