# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-05-15 23:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('address', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='PocketMaster',
            fields=[
                ('pocketName', models.CharField(blank=True, max_length=32)),
                ('pocketId', models.AutoField(max_length=32, primary_key=True, serialize=False)),
                ('keywords', models.CharField(blank=True, max_length=200)),
                ('city', models.CharField(max_length=20)),
                ('state', models.CharField(max_length=15)),
                ('country', models.CharField(max_length=20)),
                ('pincode', models.IntegerField()),
                ('lat', models.FloatField()),
                ('lng', models.FloatField()),
                ('isActiveFl', models.BooleanField()),
                ('radius', models.IntegerField(default=1)),
            ],
        ),
        migrations.CreateModel(
            name='queryMaster',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('locationName', models.CharField(max_length=50)),
            ],
        ),
    ]
