# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-03-12 01:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('address', '0001_initial'),
        ('login', '0001_initial'),
        ('items', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='orderItemList',
            fields=[
                ('orderItemId', models.AutoField(default=1, max_length=32, primary_key=True, serialize=False)),
                ('itemName', models.CharField(max_length=200)),
                ('quantity', models.IntegerField()),
                ('value', models.IntegerField()),
                ('addonName', models.CharField(blank=True, max_length=300, null=True)),
                ('subsDays', models.IntegerField(blank=True, null=True)),
                ('subsDaysLeft', models.IntegerField(blank=True, null=True)),
                ('subsSDate', models.DateTimeField(blank=True, null=True)),
                ('itemStatus', models.CharField(default='NEW', max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='orderItemListHistory',
            fields=[
                ('orderItemHistoryId', models.AutoField(default=1, max_length=32, primary_key=True, serialize=False)),
                ('itemStatus', models.CharField(default='NEW', max_length=10)),
                ('orderEta', models.DateTimeField(null=True)),
                ('dayCount', models.IntegerField()),
                ('dmId', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='login.deliverMedMaster')),
                ('orderItemId', models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='orders.orderItemList')),
            ],
        ),
        migrations.CreateModel(
            name='orderMaster',
            fields=[
                ('orderId', models.AutoField(max_length=32, primary_key=True, serialize=False)),
                ('orderDateTime', models.DateTimeField(auto_now_add=True)),
                ('amount', models.FloatField()),
                ('gstAmount', models.FloatField(default=0)),
                ('paymentMethod', models.CharField(blank=True, max_length=10)),
                ('paymentReference', models.CharField(blank=True, max_length=32, unique=True)),
                ('totalShopCount', models.IntegerField()),
                ('orderStatus', models.CharField(default='CALCULATED', max_length=15)),
                ('totalShopCountLeft', models.IntegerField(default=1)),
                ('custAddId', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='cust', to='address.addressMaster')),
                ('custId', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='login.customerMaster')),
            ],
        ),
        migrations.CreateModel(
            name='orderStoreMaster',
            fields=[
                ('orderStoreId', models.AutoField(max_length=32, primary_key=True, serialize=False)),
                ('orderDateTime', models.DateTimeField(auto_now_add=True)),
                ('orderStatus', models.CharField(default='AWAITING', max_length=10)),
                ('paymentMethod', models.CharField(max_length=10)),
                ('amount', models.FloatField()),
                ('deliveryIncluded', models.BooleanField(default=1)),
                ('gstAmount', models.FloatField()),
                ('itemCount', models.IntegerField()),
                ('itemLeft', models.IntegerField()),
                ('orderMasterId', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='orders.orderMaster')),
                ('shopId', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='login.shopMaster')),
            ],
        ),
        migrations.AddField(
            model_name='orderitemlisthistory',
            name='orderStoreId',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='orders.orderStoreMaster'),
        ),
        migrations.AddField(
            model_name='orderitemlist',
            name='orderStoreId',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='orders.orderStoreMaster'),
        ),
        migrations.AddField(
            model_name='orderitemlist',
            name='quantId',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='items.quantityInfo'),
        ),
        migrations.AddField(
            model_name='orderitemlist',
            name='subItemId',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='items.subItem'),
        ),
        migrations.AddField(
            model_name='orderitemlist',
            name='subsId',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='items.subscription'),
        ),
    ]
